---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.6/metacontroller-crds-v1.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.6/metacontroller-namespace.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.6/metacontroller-rbac.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.6/metacontroller.yaml