# TODO: Test with a namespace
# namespace: tester

resources:
  - integrationroute-controller.yaml
  - spring-cloud-k8s-privileges.yaml

configMapGenerator:
  - name: integrationroute-sync-webhook
    files:
      - sync.py
