resources:
  - integrationroute-controller.yaml
  - spring-cloud-k8s-privileges.yaml

configMapGenerator:
  - name: integrationroute-sync-webhook
    namespace: metacontroller
    files:
      - sync.py
