resources:
  # Metacontroller
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.5/metacontroller-crds-v1.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.5/metacontroller-namespace.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.5/metacontroller-rbac.yaml
  - https://github.com/metacontroller/metacontroller/releases/download/v4.11.5/metacontroller.yaml

  - integrationroute-controller.yaml
  - integrationroute-privileges.yaml

patches:
  # Add tempreg.local imagePullSecret to integration-pod service-account
  - target:
      kind: ServiceAccount
      name: integrationroute-service
    patch: |-
      - op: add
        path: spec/imagePullSecrets
        value: [{name: local-registry-creds}]